set -g default-shell $SHELL
set -g default-terminal $TERM
set -g history-limit 10000
set -g set-titles on
set -g status-keys vi

setw -g automatic-rename on
setw -g mode-keys vi
setw -g monitor-activity on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

